u could not code it many times
 
 variables used 
 k,l lower limit of row and column respectively
 
 m rows and n columns
 
 while(k<m&&l<n)
 {
   
   for(int i=l;i<n;i++)
   System.out.println(a[k][i]);
   k++;
   
   for(int i=l;i<m;i++)
   System.out.print(a[i][n-1]);
   n--
   ;
   if(k<m)
   for(int i=n-1;i>=l;i--)
   System.out.print(a[m-1][i]);
   m--;
   
   
   if(l<n)
   for(int i=m-1;i>=k;i--)
   System.out.print(a[i][l]);
   l++;
 
 
 
 }
 
 
 
 
 
 
 
 
 }
 
 tip--just visulaise moving from left to right nd  then top down....adjust the variable according to that
 
 
 
 
 
