make prefix array then check if the pre[i]==k then 0 to i index mein hai wo sum
else if pre[i]-k present hai then ye element hm.get(pre[i]-k)+1 se i tak mein aayega(just visualise the logic in this)


code--
int n=sc.nextInt();int k=sc.nextInt();
		     int a[]=new int[n];int pre[]=new int[n];
		    HashMap<Integer,Integer>hm=new HashMap<Integer,Integer>();
		    for(int i=0;i<n;i++)
		    {a[i]=sc.nextInt();
		        
		        
		        if(i==0)pre[i]=a[i];
		        else
		        pre[i]=a[i]+pre[i-1];
		        hm.put(pre[i],i);
		    }
		    int flag=0;
		    for(int i=0;i<n;i++)
		    {
		        if(pre[i]==k)
		        {
		            System.out.println(0+" "+i);flag=1;break;
		        }
		        else if(hm.containsKey(pre[i]-k))
		        {System.out.println((hm.get(pre[i]-k)+1)+" "+i);flag=1;break;}
		       
		    }
		    
		   if(flag==0)
		    System.out.println("-1");
